<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <link rel='stylesheet' href='./css/style.css'>
  <title>eShop</title>
</head>

<body>
  <header class='container'>
    <div class='menu'>
      <div class='menu__btns'>
        <button class='menu__cart-button large-button' type='button'>
          <i class='fas fa-shopping-cart'></i>
          Корзина
        </button>
        <button class='menu__user-button large-button' type='button'>
          <i class='fas fa-user'></i>
          ...
        </button>
        <button class='menu__shipping-button large-button' type='button'>
          <i class='fas fa-shipping-fast'></i>
          ...
        </button>
      </div>
    </div>
    <div class='cart hidden'>
      <div class='cart__window'>
        <div class='cart__content'>
          <div class='cart__header'>
            <h3 class='cart__title'>Корзина</h3>
            <a href='#close' title='Закрыть' class='cart__close'>
              <i class="fas fa-times"></i>
            </a>
          </div>
          <div class='cart__body'>
            <div class='cart__table table'>
              <ul class="table__row">
                <li class="table__row-cell table__title">Наименование</li>
                <li class="table__row-cell table__title">Цена</li>
                <li class="table__row-cell table__title">Стоимость</li>
                <li class="table__row-cell table__title">Количество
                </li>
              </ul>
              <div class='cart__empty'>Ваша корзина пуста...</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main class='goods container'>
    <ul class='goods__list'></ul>
  </main>

  <script src='script.js'></script>
  <script src='https://kit.fontawesome.com/3b9a459dca.js' crossorigin='anonymous'></script>
</body>

</html>